# Sample configuration
#servercmd.apiurl=ws://10.210.49.108:8025/asr-server/asr
#servercmd.apiurl=ws://10.202.70.223:8025/asr-server/asr
#servercmd.apiurl=ws://10.202.202.25:8025/asr-server/asr
servercmd.apiurl=ws://vmh123:8025/asr-server/asr

servercmd.lmuri=builtin:grammar/samples/pizza
servercmd.audiopath=D:\Audios\
#servercmd.audiopath=D:\CPqDDictationNet\Arquivos\pizza-veg-8k.wav
#servercmd.audiopath=D:\CPqDDictationNet\Arquivos\pizza-veg-16k.wav

#servercmd.startsessions=2
#servercmd.endsessions=2
#servercmd.recognitions=10
#servercmd.executions=100

servercmd.startsessions=1
servercmd.endsessions=1
servercmd.recognitions=10
servercmd.executions=100

# Uncomment and define this if you are using basic authentication
#servercmd.username=user
#servercmd.password=pwd

# Controls how to send audio (bytes and milliseconds)
#servercmd.audio.packetsize = 8000
#servercmd.audio.packetdelay = 250
