<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsrClientCmd.cs" />
    <Compile Remove="SincronoASR.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPqDAsr\CPqDAsr.csproj" />
    <ProjectReference Include="..\CPqDWebSocketStandard\CPqDWebSocketStandard\CPqDWebSocketStandard.csproj" />
  </ItemGroup>

</Project>
