# asr-sdk-dotnet

./: CPqDASR.sln  CPqDAsr.sln  README.md
CPqDASR/: CPqDAsr.csproj  packages.config
CPqDASR/CPqDAsr/Communication/: WebSocketManager.cs
CPqDASR/CPqDAsr/Entities/: Interpretation.cs  RecognitionAlternative.cs
CPqDASR/Config/: RecognitionConfig.cs
CPqDASR/Enumerables/: Enumerables.cs
CPqDASR/Events/: CPqDCloseEventArgs.cs
CPqDASR/Protocol/: Main.cs  Sentences.cs  Word.cs
CPqDASR/Recognizer/: ASRClient.cs  BufferAudioSource.cs  FileAudioSource.cs  IAudioSource.cs  SpeechRecognizer.cs
CPqDASRUnitTest/: CPqDASRUnitTest.csproj  TestsReferences.Designer.cs  TestsReferences.resx
CPqDASRUnitTest/ASR/: SpeechRecognitionUnitTest.cs
CPqDASRUnitTest/Recognizer/: BufferAudioSourceUnitTest.cs  SpeechRecognitionUnitTest.cs
CPqDASRUnitTest/Resources/8K/Nasceu/: nasceu.pcm
CPqDAsr/: CPqDAsr.csproj  ReleaseNotes.txt  packages.config
CPqDAsr/ASR/: ASRBytes.cs  ASRClient.cs  BufferAudioSource.cs  FileAudioSource.cs  IAudioSource.cs  LanguageModelList.cs  SpeechRecognizer.cs
CPqDAsr/Communication/: Credentials.cs  WebSocketManager.cs
CPqDAsr/Config/: ClientConfig.cs  RecognitionConfig.cs
CPqDAsr/Entities/: InternalProcessingError.cs  Interpretation.cs  LanguageModel.cs  OfSpeech.cs  PartialRecognitionResult.cs  RecognitionAlternative.cs  RecognitionResult.cs  Response.cs  Word.cs
CPqDAsr/Enumerables/: Enumerables.cs
CPqDAsr/Events/: CPqDCloseEventArgs.cs  CPqDErrorEventArgs.cs  CPqDWebSocketResultEventArgs.cs
CPqDAsr/Exceptions/: RecognitionException.cs
CPqDAsr/Extensions/: ExtensionMethods.cs
CPqDAsr/Protocol/: Alternatives.cs  Main.cs  Sentences.cs  Word.cs
CPqDAsr/Recognizer/: ASRClient.cs  FileAudioSource.cs
CPqDWSClient/: CPqDWSClient.sln
CPqDWSClient/CPqDWSClient/: CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpRequest.cs  HttpResponse.cs  LogLevel.cs  Logger.cs  Mask.cs  Opcode.cs  PayloadData.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
CPqDWSClient/CPqDWSClient/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  SslConfiguration.cs
CPqDWSClient/CPqDWSClient/Net/WebSockets/: TcpListenerWebSocketContext.cs  WebSocketContext.cs
CPqDWSClient/CPqDWSClient/Server/: ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs
CPqDWebSocketStandard/: CPqDWebSocketStandard.sln
CPqDWebSocketStandard/CPqDWebSocketStandard/: ByteOrder.cs  CPqDWSClient.csproj  CPqDWebSocketStandard.csproj  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
CPqDWebSocketStandard/CPqDWebSocketStandard/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+3 more)
CPqDWebSocketStandard/CPqDWebSocketStandard/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
CPqDWebSocketStandard/CPqDWebSocketStandard/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
CPqDWebSocketStandard/TesteCPqDDictationNet/: Program.cs
TesteCode/: App.config  AsrClientCmd.cs  Program.cs  Propeties.cs  SessionTask.cs  SincronoASR.cs  TesteCode.csproj  sample.properties
