<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ASRClientFactory.cs" />
    <Compile Remove="ASR\AudioEncoding.cs" />
    <Compile Remove="ASR\FileASRClient.cs" />
    <Compile Remove="ASR\StreamASRClient.cs" />
    <Compile Remove="CPqDTraceListener.cs" />
    <Compile Remove="Entities\Alternative.cs" />
    <Compile Remove="Entities\Parameters.cs" />
    <Compile Remove="Entities\ResultASR.cs" />
    <Compile Remove="Events\CPqDAsrRecognitionResultEventArgs.cs" />
    <Compile Remove="MicASRClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPqDWebSocketStandard\CPqDWebSocketStandard\CPqDWebSocketStandard.csproj" />
  </ItemGroup>

</Project>
